@import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Single+Day&display=swap')
.container
    background-color: #D6E5BC

    section
        height: 100vh

        &:first-child
            .container_section
                position: relative
                width: 100%
                height: 70vh
                top: 50%

.container__title
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #5B5B5B
    h1
        font-family: 'Single Day', cursive
        font-size: 44px
        margin-top: 43px
        font-style: normal
        font-weight: bold
        line-height: 72px
        text-align: center
        letter-spacing: 0.205em
    div
        margin-top: 20px
        font-family: 'Single Day', cursive
        font-weight: 600
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 200px
        height: 100px
        span.arrow_button
            -webkit-transform: rotate(-45deg)
            transform: rotate(-45deg)

/*일반적인 CSS 방식*/
.arrow_button
    width: 24px
    height: 24px
    border-left: 3px solid #000000
    border-bottom: 3px solid #000000
    box-sizing: border-box
    cursor: pointer
.svg_position
    position: absolute
    width: 102vh
    top: 51%
    left: 50%
    transform: translate(-50%, -50%)
.svg_front_position
    position: absolute
    top: 59%
    left: 50%
    width: 78vh
    transform: translate(-50%, -50%)
.img_position
    position: relative
    z-index: 2000
    top: 76%
    left: 50%
    width: 517px
    height: 325px
    transform: translate(-50%, -50%)
    transition: all 0.2s linear 0s
    opacity: 1
    display: flex
    align-items: center
    justify-content: center
/*600픽셀 이하 CSS*/ 
@media (max-width: 600px)
    .svg_position
        position: absolute
        width: 50vh
        top: 51%
        left: 50%
        transform: translate(-50%, -50%)
    .svg_front_position
        width: 43vh
        position: absolute
        top: 59%
        left: 50%
        transform: translate(-50%, -50%)
    .img_position
        position: absolute
        z-index: 2000
        top: 70% !important
        left: 50%
        width: 50% !important
        height: 29% !important
        transform: translate(-50%, -50%)
        transition: all 0.2s linear 0s

/*300픽셀 이하 CSS*/ 
@media (max-width: 300px)
    .facet_sidebar
        display: block
